/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    user-select: none;
    text-decoration: none;
    list-style: none;
    
}

/* Mobile first */
@media(max-width: 780px){
  .wrapper {
    min-height: 100vh;
    min-width: calc(100vw - (100vw - 100%));
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
  }
  
  .btn-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .btn-container #btn {
    margin: 50px 0;
    padding: 15px 25px;
    background-color: #474747;
    border: #222;
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
  }
  
  .btn-container #btn:hover {
    cursor: pointer;
    opacity: 0.9;
  }
  
  .output-cointainer {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .output-cointainer h1 {
    color: #fff;
  }
  
  .output-cointainer #output {
    margin-top: 25px;
    padding: 30px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    color: #474747;
    font-size: 1.2em;

  }
  
  .users-card{
    background-color: #222;
    padding: 5px;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-shadow: 0px 5px 10px 0px black;
    max-width: 350px!important;
    width: 500px!important;
   
  }
  
  .users-card img{
    object-fit: contain;
    width: 100%!important;
  
  }
  .user-name{
    font-size: 3em;
  }
  
  
}


body{
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.btn-container #btn {
  margin: 150px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border: 1px solid white;
  background-color: #fff;
  border-radius: 30px;

}

.output-cointainer h1 {
  color: #fff;
}



.users-card{
  background-color: #222;
  padding: 5px;
  color: white;
  border: 1px solid white;
  box-shadow: 0px 5px 10px 0px black;
  max-width: 600px;
  width: 240px;
  text-align: center;
 margin: 20px;

}

.users-card img{
  object-fit: contain;
  border-radius: 10px;
 width: 230px;

}
.user-name{
  font-size: 3em;
  contain: content;
 
}

#output{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 
}
#message{
  margin-bottom: 30px;
}


nav{
 background-color: white;
width: 100%;
 position: fixed;
top: 0;
display: flex;
justify-content: space-around;
align-items: center;
padding: 30px;


}
nav a{
  color: black;
  font-weight: 900;
  padding: 10px;
 transition: 0.3s;
 
}
nav a:hover{
  border: 3px solid grey;
  border-radius: 8px;
  color: grey;

}
nav ul{
  display: flex;
  align-items: center;
 justify-content: space-between;

}

@media(max-width: 1050px){

  nav ul {
      flex-direction: column;
      gap: 20px;
   
  }
  nav{
    position: relative;
  }
}