/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    user-select: none;
}

body{
  background-color: #264653;
}

nav{
  background: #e76f51;
 padding: 30px;
 display: flex;
 justify-content: space-around;
 align-items: center;
position: fixed;
top: 0;
width: 100%;


}
nav a{
  color: #f4a261;
  font-weight: bolder;
  padding: 10px;
 transition: 0.3s;

 
}
nav a:hover{
  border: 3px solid #f4a261;
  border-radius: 8px;
  color: #e9c46a;
}
nav ul{
  display: flex;
  align-items: center;
 justify-content: space-between;

}

@media(max-width: 1050px){

  nav ul {
      flex-direction: column;
      gap: 20px;
  }
  nav{
    position: static;
  }
  .card{
    contain: content;
    max-width: 400px!important;
  }
}

/* Mobile first */
@media(max-width: 650px){
  .wrapper {
    min-height: 100vh;
    min-width: calc(100vw - (100vw - 100%));
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
   .title {
    margin-top: 50px;
    color: #e9c46a;
  }
 
 .card {
   width: 450px!important;
 }
}


.title{
  text-align: center;
  margin-top: 20px;
  color: #e9c46a;
  font-weight: bolder;
}

.container{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

 
}
#output{
  padding: 20px;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
background-color: #2a9d8f;
border-radius: 8px;
max-width: 1600px

}

.card{
  color: #e9c46a;
  max-width: 650px;
  width: 650px;
  text-align: center;
  border: 1px solid #e9c46a;
  border-radius: 8px;
  
}

.models {
  border-top: 1px solid #e9c46a;
}

